POSTGRES_USER="postgres"
POSTGRES_PASSWORD="notification"
POSTGRES_PORT=5431
POSTGRES_HOST='localhost'

REDIS_HOST='localhost'
REDIS_PORT=6379
TELEGRAM_TOKEN=8453571991:AAEE7A3lZvIxqGB_jecIjL8gOlXbA3Zh0l0




